<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la cosina de juan</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="contacto.html">Contacto</a>
            <a href="Registrese.html">Registrese</a>

        </nav>
    </header>
    <br>
    <br><br>
    <main>
        <h3><i><u>Acerca de</u></i></h3>
        <img src="imagenes/cocinero.jpg" alt="la cosina de juan">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod sit nulla eaque?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt consequatur eius aliquam possimus odio ipsam cum, enim nisi aut, quas, ratione minima vero doloribus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, cumque. Lorem ipsum dolor sit amet.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ab id hic illum vitae eveniet officia possimus consequuntur minima nam voluptates veniam odio quibusdam iusto nobis nisi veritatis, qui sequi magni voluptatem voluptas fugiat. Eaque eligendi nemo quia voluptatum id sunt dolorum alias, dolor inventore, corporis repudiandae distinctio, voluptate labore itaque temporibus est quasi. Soluta odit perferendis, quas eum delectus voluptatibus molestiae iste sunt excepturi amet dolorem nobis laboriosam corrupti. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque culpa dolores, ratione doloribus quas est similique cupiditate vero iste eum repudiandae eius qui eaque aliquam minus id assumenda vitae temporibus aperiam impedit molestias at voluptates! Pariatur ullam reiciendis sunt! Minima voluptate quam exercitationem numquam suscipit obcaecati optio, aut at ullam? </p>
    </main>
    <br>
    <footer style="background-color: chocolate;text-align: center;">
        <br>
         <a href="https://www.whatsapp.com/?lang=es" target="_blank"> <img src="iconos/logo_whatsapp_icon_32.png" alt="whatsapp"></a>
         <a href="https://m.facebook.com/?locale=es_ES&_rdr" target="_blank"> <img src="iconos/f_facebook_logo_logos_icon_32.png" alt="facebook"></a>
         <a href="https://twitter.com/?lang=es" target="_blank"> <img src="iconos/logo_twitter_icon_32.png" alt="twitter"></a>
         <a href="https://www.instagram.com/" target="_blank"> <img src="iconos/instagram_logo_logos_icon_32.png" alt="instagram"></a>
         <a href="https://accounts.google.com/v3/signin/identifier?dsh=S1242423375%3A1661614951595781&continue=https%3A%2F%2Faccounts.google.com%2FEditPasswd%3Fhl%3Des&followup=https%3A%2F%2Faccounts.google.com%2FEditPasswd%3Fhl%3Des&hl=es&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQN2RmUgl66BN0EYewm3PTI3Lzdvt6MFZDiZ-Y7zXcnmYLyX2UI2m-8M2LnXJg7vG7rJw71DfD_QYg" target="_blank"> <img src="iconos/gmail_logo_logos_icon_32.png" alt="gmail"></a>
         <a href="https://web.telegram.org/?legacy=1#/login" target="_blank"> <img src="iconos/logo_telegram_icon_32.png" alt="telegrtam"></a>
         <p>Derechos Reservados @2022</p>
        <br>
    </footer>

</body>
</html>